<!DOCTYPE html>
<html>

<head>
  <title>Init</title>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <link rel="stylesheet" href="/luigi-core/luigi.css" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script src="/CustomIDPProvider.js"></script>
  <script src="/luigi-core/luigi.js"></script>
  <script src="/luigi-config.js"></script>
  <!-- <style>
    .fd-shellbar {
      display: none;
    }
    .iframeContainer.svelte-1scomxs {
      top: 0;
    }
  </style> -->
  <!-- document.querySelector('.fd-shellbar').style.display = 'flex' -->
  <!-- document.querySelector('.iframeContainer.svelte-1scomxs').style.top = '2.5rem' -->
</body>

</html>